# TbsForOffice

./: README.md
app/: build.gradle
app/img/: TBS_DOC.doc  pp_test.pptx  test.xlsx
app/src/androidTest/java/address/xiaolei/com/tbsforoffice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/address/xiaolei/com/tbsforoffice/: FileVo.java  MainActivity.java  MyApplication.java
app/src/main/java/address/xiaolei/com/tbsforoffice/ui/: TbsReaderActivity.java
app/src/main/java/address/xiaolei/com/tbsforoffice/utils/: DownloadUtil.java  FileUtil.java  RxUtils.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/layout/: activity_main.xml  activity_tbs_reader.xml
app/src/main/res/values/: strings.xml
app/src/test/java/address/xiaolei/com/tbsforoffice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
